<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 1 - if else</title>
</head>
<body>
    <Script>
        // спрашиваем имя и проверяем, получили ли мы строку
        let name = prompt("Enter your name");
        while (!name || !isNaN(name)) {
            name = prompt("We really need your name, please, enter it below");
        }
        // спрашиваем возраст и проверяем, получили ли мы число
        let age = parseInt(prompt("Enter your age"));
        while (!age) {
            age = parseInt(prompt("Something went wrong. Please, enter your age again."));
        }
        // проверяем, проходит ли пользователь по возрасту
        if (age < 18) {
            alert("You are not allowed to visit this website!");
        }
        else if (age >= 18 && age <= 22) {
            let result = confirm("Are you sure you want to continue?");
            if (result) {
                alert(`Welcome, ${name}!`);
            }
            else {
                alert("You are not allowed to visit this website!");
            }
        }
        else {
            alert(`Welcome, ${name}!`);
        }
    </Script>
</body>
</html>